[gd_scene format=3 uid="uid://co2u88x2wsk26"]

[ext_resource type="Script" uid="uid://cki3eucowv124" path="res://scripts/tetris_board.gd" id="1"]
[ext_resource type="Script" uid="uid://xylndh8bi63u" path="res://scripts/kuangjia.gd" id="2"]
[ext_resource type="Script" uid="uid://ijirg6c73yr2" path="res://scripts/piece_slot.gd" id="3"]
[ext_resource type="Script" uid="uid://s0qqphyo5k11" path="res://scripts/background_glow.gd" id="4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mtm3m"]
bg_color = Color(0.0627451, 0.0862745, 0.188235, 0.9)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.992157, 0.552941, 0.364706, 0.92)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
shadow_color = Color(0, 0, 0, 0.24)
shadow_size = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_retry"]
bg_color = Color(1, 0.52549, 0.34902, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.22)
shadow_size = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_overlay"]
bg_color = Color(0.0509804, 0.0745098, 0.156863, 0.94)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.152941, 0.862745, 1, 0.85)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 12

[node name="kuangjia" type="Control" unique_id=1763568677]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2")

[node name="Background" type="ColorRect" parent="." unique_id=1441628490]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0196078, 0.027451, 0.0862745, 1)

[node name="BackgroundGlow" type="Control" parent="." unique_id=1505300655]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4")

[node name="Board" type="Control" parent="." unique_id=1004190653]
custom_minimum_size = Vector2(384, 384)
anchors_preset = 0
offset_left = 352.0
offset_top = 72.0
offset_right = 928.0
offset_bottom = 648.0
script = ExtResource("1")

[node name="ScorePanel" type="PanelContainer" parent="." unique_id=569057927]
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 276.0
offset_bottom = 215.0
theme_override_styles/panel = SubResource("StyleBoxFlat_mtm3m")

[node name="MarginContainer" type="MarginContainer" parent="ScorePanel" unique_id=2096553197]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 14

[node name="ScoreContent" type="VBoxContainer" parent="ScorePanel/MarginContainer" unique_id=107793091]
layout_mode = 2
theme_override_constants/separation = 4

[node name="ScoreTitle" type="Label" parent="ScorePanel/MarginContainer/ScoreContent" unique_id=403449778]
layout_mode = 2
theme_override_colors/font_color = Color(0.996078, 0.819608, 0.458824, 1)
theme_override_font_sizes/font_size = 17
text = "分数"

[node name="ScoreValue" type="Label" parent="ScorePanel/MarginContainer/ScoreContent" unique_id=1940680485]
layout_mode = 2
theme_override_colors/font_color = Color(0.945098, 0.980392, 1, 1)
theme_override_font_sizes/font_size = 34
text = "1280"

[node name="ScoreHint" type="Label" parent="ScorePanel/MarginContainer/ScoreContent" unique_id=149738763]
layout_mode = 2
theme_override_colors/font_color = Color(0.639216, 0.901961, 1, 0.92)
theme_override_font_sizes/font_size = 12
text = "预览：消除行和列"

[node name="HighScoreTitle" type="Label" parent="ScorePanel/MarginContainer/ScoreContent" unique_id=1753119416]
layout_mode = 2
theme_override_colors/font_color = Color(0.996078, 0.819608, 0.458824, 1)
theme_override_font_sizes/font_size = 14
text = "最高分"

[node name="HighScoreValue" type="Label" parent="ScorePanel/MarginContainer/ScoreContent" unique_id=1159141911]
layout_mode = 2
theme_override_colors/font_color = Color(0.945098, 0.980392, 1, 1)
theme_override_font_sizes/font_size = 24
text = "0"

[node name="DebugToggleButton" type="Button" parent="." unique_id=179558335]
custom_minimum_size = Vector2(120, 44)
layout_mode = 0
offset_left = 24.0
offset_top = 231.0
offset_right = 144.0
offset_bottom = 275.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_retry")
theme_override_styles/pressed = SubResource("StyleBoxFlat_retry")
theme_override_styles/hover = SubResource("StyleBoxFlat_retry")
text = "收起设置"

[node name="DebugPanel" type="PanelContainer" parent="." unique_id=382613631]
layout_mode = 0
offset_left = 24.0
offset_top = 34.0
offset_right = 472.0
offset_bottom = 780.0
theme_override_styles/panel = SubResource("StyleBoxFlat_mtm3m")

[node name="MarginContainer" type="MarginContainer" parent="DebugPanel" unique_id=844637408]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 14

[node name="ScrollContainer" type="ScrollContainer" parent="DebugPanel/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="DebugContent" type="VBoxContainer" parent="DebugPanel/MarginContainer/ScrollContainer" unique_id=721861611]
layout_mode = 2
theme_override_constants/separation = 10

[node name="DebugHeader" type="HBoxContainer" parent="DebugPanel/MarginContainer/ScrollContainer/DebugContent" unique_id=1257841666]
layout_mode = 2
theme_override_constants/separation = 8

[node name="DebugTitle" type="Label" parent="DebugPanel/MarginContainer/ScrollContainer/DebugContent/DebugHeader" unique_id=1445546456]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.996078, 0.819608, 0.458824, 1)
theme_override_font_sizes/font_size = 16
text = "设置"

[node name="DebugCloseButton" type="Button" parent="DebugPanel/MarginContainer/ScrollContainer/DebugContent/DebugHeader" unique_id=64036234]
custom_minimum_size = Vector2(66, 30)
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "关闭"

[node name="DebugNote" type="Label" parent="DebugPanel/MarginContainer/ScrollContainer/DebugContent" unique_id=319566942]
layout_mode = 2
theme_override_colors/font_color = Color(0.698039, 0.913725, 1, 0.88)
theme_override_font_sizes/font_size = 11
text = ""

[node name="DebugStatusLabel" type="Label" parent="DebugPanel/MarginContainer/ScrollContainer/DebugContent"]
layout_mode = 2
theme_override_colors/font_color = Color(0.698039, 0.913725, 1, 0.88)
theme_override_font_sizes/font_size = 11
text = ""

[node name="AudioTitle" type="Label" parent="DebugPanel/MarginContainer/ScrollContainer/DebugContent" unique_id=1259280421]
layout_mode = 2
theme_override_colors/font_color = Color(0.92549, 0.968627, 1, 0.92)
theme_override_font_sizes/font_size = 14
text = "音频"

[node name="AudioHeader" type="HBoxContainer" parent="DebugPanel/MarginContainer/ScrollContainer/DebugContent" unique_id=46259839]
layout_mode = 2
theme_override_constants/separation = 8

[node name="AudioVolumeLabel" type="Label" parent="DebugPanel/MarginContainer/ScrollContainer/DebugContent/AudioHeader" unique_id=112446961]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.92549, 0.968627, 1, 0.92)
text = "音量"

[node name="AudioVolumeValue" type="Label" parent="DebugPanel/MarginContainer/ScrollContainer/DebugContent/AudioHeader" unique_id=1981661340]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.92549, 0.721569, 0.94)
text = "82%"
horizontal_alignment = 2

[node name="AudioVolumeSlider" type="HSlider" parent="DebugPanel/MarginContainer/ScrollContainer/DebugContent" unique_id=1033589525]
custom_minimum_size = Vector2(0, 18)
layout_mode = 2
value = 82.0

[node name="AudioMuteCheckBox" type="CheckBox" parent="DebugPanel/MarginContainer/ScrollContainer/DebugContent" unique_id=2117633471]
layout_mode = 2
theme_override_colors/font_color = Color(0.92549, 0.968627, 1, 0.92)
text = "静音"

[node name="UiTitle" type="Label" parent="DebugPanel/MarginContainer/ScrollContainer/DebugContent" unique_id=638710027]
layout_mode = 2
theme_override_colors/font_color = Color(0.92549, 0.968627, 1, 0.92)
theme_override_font_sizes/font_size = 14
text = "界面"

[node name="UiScaleHeader" type="HBoxContainer" parent="DebugPanel/MarginContainer/ScrollContainer/DebugContent" unique_id=186495941]
layout_mode = 2
theme_override_constants/separation = 8

[node name="UiScaleLabel" type="Label" parent="DebugPanel/MarginContainer/ScrollContainer/DebugContent/UiScaleHeader" unique_id=554303739]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.92549, 0.968627, 1, 0.92)
text = "界面缩放"

[node name="UiScaleValue" type="Label" parent="DebugPanel/MarginContainer/ScrollContainer/DebugContent/UiScaleHeader" unique_id=1339558735]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.92549, 0.721569, 0.94)
text = "100%"
horizontal_alignment = 2

[node name="UiScaleSlider" type="HSlider" parent="DebugPanel/MarginContainer/ScrollContainer/DebugContent" unique_id=598313278]
custom_minimum_size = Vector2(0, 18)
layout_mode = 2
min_value = 65.0
max_value = 135.0
value = 100.0

[node name="RetryTitle" type="Label" parent="DebugPanel/MarginContainer/ScrollContainer/DebugContent"]
layout_mode = 2
theme_override_colors/font_color = Color(0.92549, 0.968627, 1, 0.92)
theme_override_font_sizes/font_size = 14
text = "重试"

[node name="RetryHeader" type="HBoxContainer" parent="DebugPanel/MarginContainer/ScrollContainer/DebugContent"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="RetryLabel" type="Label" parent="DebugPanel/MarginContainer/ScrollContainer/DebugContent/RetryHeader"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.92549, 0.968627, 1, 0.92)
text = "最大重试次数"

[node name="RetrySpinBox" type="SpinBox" parent="DebugPanel/MarginContainer/ScrollContainer/DebugContent/RetryHeader"]
custom_minimum_size = Vector2(62, 0)
layout_mode = 2
min_value = 1.0
max_value = 10.0
value = 5.0

[node name="BoardHeader" type="HBoxContainer" parent="DebugPanel/MarginContainer/ScrollContainer/DebugContent" unique_id=1397530629]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="BoardWidthSection" type="HBoxContainer" parent="DebugPanel/MarginContainer/ScrollContainer/DebugContent/BoardHeader" unique_id=1890071011]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="BoardWidthLabel" type="Label" parent="DebugPanel/MarginContainer/ScrollContainer/DebugContent/BoardHeader/BoardWidthSection" unique_id=1114306032]
layout_mode = 2
theme_override_colors/font_color = Color(0.92549, 0.968627, 1, 0.92)
text = "宽"

[node name="BoardWidthSpinBox" type="SpinBox" parent="DebugPanel/MarginContainer/ScrollContainer/DebugContent/BoardHeader/BoardWidthSection" unique_id=1897456382]
custom_minimum_size = Vector2(62, 0)
layout_mode = 2
size_flags_horizontal = 3
min_value = 4.0
max_value = 16.0
value = 8.0

[node name="BoardWidthDecreaseButton" type="Button" parent="DebugPanel/MarginContainer/ScrollContainer/DebugContent/BoardHeader/BoardWidthSection" unique_id=359995881]
custom_minimum_size = Vector2(40, 30)
layout_mode = 2
text = "-"

[node name="BoardWidthIncreaseButton" type="Button" parent="DebugPanel/MarginContainer/ScrollContainer/DebugContent/BoardHeader/BoardWidthSection" unique_id=164201829]
custom_minimum_size = Vector2(40, 30)
layout_mode = 2
text = "+"

[node name="BoardHeightSection" type="HBoxContainer" parent="DebugPanel/MarginContainer/ScrollContainer/DebugContent/BoardHeader" unique_id=873867848]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="BoardHeightLabel" type="Label" parent="DebugPanel/MarginContainer/ScrollContainer/DebugContent/BoardHeader/BoardHeightSection" unique_id=2086337908]
layout_mode = 2
theme_override_colors/font_color = Color(0.92549, 0.968627, 1, 0.92)
text = "高"

[node name="BoardHeightSpinBox" type="SpinBox" parent="DebugPanel/MarginContainer/ScrollContainer/DebugContent/BoardHeader/BoardHeightSection" unique_id=1930159565]
custom_minimum_size = Vector2(62, 0)
layout_mode = 2
size_flags_horizontal = 3
min_value = 4.0
max_value = 16.0
value = 8.0

[node name="BoardHeightDecreaseButton" type="Button" parent="DebugPanel/MarginContainer/ScrollContainer/DebugContent/BoardHeader/BoardHeightSection" unique_id=1482366834]
custom_minimum_size = Vector2(40, 30)
layout_mode = 2
text = "-"

[node name="BoardHeightIncreaseButton" type="Button" parent="DebugPanel/MarginContainer/ScrollContainer/DebugContent/BoardHeader/BoardHeightSection" unique_id=287113787]
custom_minimum_size = Vector2(40, 30)
layout_mode = 2
text = "+"

[node name="PiecesTitle" type="Label" parent="DebugPanel/MarginContainer/ScrollContainer/DebugContent" unique_id=1526675858]
layout_mode = 2
theme_override_colors/font_color = Color(0.92549, 0.968627, 1, 0.92)
theme_override_font_sizes/font_size = 14
text = "方块池"

[node name="PieceScroll" type="ScrollContainer" parent="DebugPanel/MarginContainer/ScrollContainer/DebugContent" unique_id=226345602]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="PieceList" type="GridContainer" parent="DebugPanel/MarginContainer/ScrollContainer/DebugContent/PieceScroll" unique_id=204654001]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 4



[node name="DebugButtons" type="HBoxContainer" parent="DebugPanel/MarginContainer/ScrollContainer/DebugContent" unique_id=477553864]
layout_mode = 2
theme_override_constants/separation = 8

[node name="DebugSelectAllButton" type="Button" parent="DebugPanel/MarginContainer/ScrollContainer/DebugContent/DebugButtons" unique_id=966452300]
layout_mode = 2
size_flags_horizontal = 3
text = "全选可用"

[node name="DebugApplyButton" type="Button" parent="DebugPanel/MarginContainer/ScrollContainer/DebugContent/DebugButtons" unique_id=1366312789]
layout_mode = 2
size_flags_horizontal = 3
text = "应用"

[node name="RightPanel" type="VBoxContainer" parent="." unique_id=1338840252]
layout_mode = 0
offset_left = 968.0
offset_top = 102.0
offset_right = 1128.0
offset_bottom = 618.0
theme_override_constants/separation = 18

[node name="SlotTop" type="Control" parent="RightPanel" unique_id=860641600]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 6
script = ExtResource("3")

[node name="SlotMiddle" type="Control" parent="RightPanel" unique_id=1142816361]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 6
script = ExtResource("3")

[node name="SlotBottom" type="Control" parent="RightPanel" unique_id=1468943878]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 6
script = ExtResource("3")

[node name="GameOverOverlay" type="Control" parent="." unique_id=565809026]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OverlayShade" type="ColorRect" parent="GameOverOverlay" unique_id=1489164060]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0117647, 0.0196078, 0.0470588, 0.72)

[node name="OverlayCenter" type="CenterContainer" parent="GameOverOverlay" unique_id=457674175]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OverlayPanel" type="PanelContainer" parent="GameOverOverlay/OverlayCenter" unique_id=1876131617]
custom_minimum_size = Vector2(360, 220)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_overlay")

[node name="MarginContainer" type="MarginContainer" parent="GameOverOverlay/OverlayCenter/OverlayPanel" unique_id=2052467898]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="OverlayContent" type="VBoxContainer" parent="GameOverOverlay/OverlayCenter/OverlayPanel/MarginContainer" unique_id=1832249954]
layout_mode = 2
theme_override_constants/separation = 14
alignment = 1

[node name="GameOverTitle" type="Label" parent="GameOverOverlay/OverlayCenter/OverlayPanel/MarginContainer/OverlayContent" unique_id=1051453621]
layout_mode = 2
theme_override_colors/font_color = Color(0.980392, 0.992157, 1, 1)
theme_override_font_sizes/font_size = 32
text = "游戏结束"
horizontal_alignment = 1

[node name="GameOverHint" type="Label" parent="GameOverOverlay/OverlayCenter/OverlayPanel/MarginContainer/OverlayContent" unique_id=896517754]
layout_mode = 2
theme_override_colors/font_color = Color(0.698039, 0.913725, 1, 0.92)
theme_override_font_sizes/font_size = 14
text = "当前方块无法再放置"
horizontal_alignment = 1

[node name="ButtonsContainer" type="HBoxContainer" parent="GameOverOverlay/OverlayCenter/OverlayPanel/MarginContainer/OverlayContent"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="RestoreButton" type="Button" parent="GameOverOverlay/OverlayCenter/OverlayPanel/MarginContainer/OverlayContent/ButtonsContainer" unique_id=1871662891]
custom_minimum_size = Vector2(164, 52)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_retry")
theme_override_styles/pressed = SubResource("StyleBoxFlat_retry")
theme_override_styles/hover = SubResource("StyleBoxFlat_retry")
text = "复原"

[node name="RetryButton" type="Button" parent="GameOverOverlay/OverlayCenter/OverlayPanel/MarginContainer/OverlayContent/ButtonsContainer" unique_id=1871662890]
custom_minimum_size = Vector2(164, 52)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_retry")
theme_override_styles/pressed = SubResource("StyleBoxFlat_retry")
theme_override_styles/hover = SubResource("StyleBoxFlat_retry")
text = "再来一次"
